{
  "name": "@talamh/crauxford",
  "version": "0.0.2",
  "description": "Crauxford is a writing font for Talamh",
  "main": "styles/index.css",
  "style": "styles/index.css",
  "files": [
    "dist",
    "styles"
  ],
  "scripts": {
    "build": "font-builder ./src",
    "build:test": "font-builder --verbose ./src && font-builder --no-build --test --verbose ./src",
    "test": "font-builder --no-build --test ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/talamh/talamh.git"
  },
  "keywords": [
    "font",
    "otf",
    "woff",
    "woff2"
  ],
  "author": "Jeremy Boles <jeremy@centralstandard.com> (https://jeremyboles.com/)",
  "license": "OFL-1.1",
  "bugs": {
    "url": "https://gitlab.com/talamh/talamh/issues"
  },
  "homepage": "https://gitlab.com/talamh/talamh#readme",
  "devDependencies": {
    "@talamh/font-builder": "^0.0.0"
  }
}
