<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>public.kern1.A</key>
    <array>
      <string>A</string>
    </array>
    <key>public.kern1.C</key>
    <array>
      <string>C</string>
    </array>
    <key>public.kern1.D</key>
    <array>
      <string>D</string>
    </array>
    <key>public.kern1.L</key>
    <array>
      <string>L</string>
    </array>
    <key>public.kern1.O</key>
    <array>
      <string>O</string>
    </array>
    <key>public.kern1.S</key>
    <array>
      <string>S</string>
    </array>
    <key>public.kern1.U</key>
    <array>
      <string>U</string>
    </array>
    <key>public.kern1.Y</key>
    <array>
      <string>Y</string>
    </array>
    <key>public.kern1.Z</key>
    <array>
      <string>Z</string>
    </array>
    <key>public.kern1.a</key>
    <array>
      <string>a</string>
    </array>
    <key>public.kern1.b</key>
    <array>
      <string>b</string>
    </array>
    <key>public.kern1.c</key>
    <array>
      <string>c</string>
    </array>
    <key>public.kern1.ellipsis</key>
    <array>
      <string>ellipsis</string>
      <string>period</string>
    </array>
    <key>public.kern1.emdash</key>
    <array>
      <string>emdash</string>
      <string>endash</string>
      <string>hyphen</string>
    </array>
    <key>public.kern1.f</key>
    <array>
      <string>f</string>
    </array>
    <key>public.kern1.m</key>
    <array>
      <string>m</string>
      <string>n</string>
    </array>
    <key>public.kern1.o</key>
    <array>
      <string>o</string>
    </array>
    <key>public.kern1.quotedbl</key>
    <array>
      <string>quotedbl</string>
      <string>quotesingle</string>
    </array>
    <key>public.kern1.quotedblleft</key>
    <array>
      <string>quotedblleft</string>
      <string>quoteleft</string>
    </array>
    <key>public.kern1.quotedblright</key>
    <array>
      <string>quotedblright</string>
      <string>quoteright</string>
    </array>
    <key>public.kern1.s</key>
    <array>
      <string>s</string>
    </array>
    <key>public.kern1.u</key>
    <array>
      <string>u</string>
    </array>
    <key>public.kern1.y</key>
    <array>
      <string>y</string>
    </array>
    <key>public.kern1.z</key>
    <array>
      <string>z</string>
    </array>
    <key>public.kern2.A</key>
    <array>
      <string>A</string>
    </array>
    <key>public.kern2.C</key>
    <array>
      <string>C</string>
    </array>
    <key>public.kern2.O</key>
    <array>
      <string>O</string>
      <string>Q</string>
    </array>
    <key>public.kern2.S</key>
    <array>
      <string>S</string>
    </array>
    <key>public.kern2.U</key>
    <array>
      <string>U</string>
    </array>
    <key>public.kern2.Y</key>
    <array>
      <string>Y</string>
    </array>
    <key>public.kern2.Z</key>
    <array>
      <string>Z</string>
    </array>
    <key>public.kern2.a</key>
    <array>
      <string>a</string>
    </array>
    <key>public.kern2.c</key>
    <array>
      <string>c</string>
    </array>
    <key>public.kern2.e</key>
    <array>
      <string>e</string>
    </array>
    <key>public.kern2.ellipsis</key>
    <array>
      <string>ellipsis</string>
      <string>period</string>
    </array>
    <key>public.kern2.emdash</key>
    <array>
      <string>emdash</string>
      <string>endash</string>
      <string>hyphen</string>
    </array>
    <key>public.kern2.f</key>
    <array>
      <string>f</string>
      <string>fi</string>
    </array>
    <key>public.kern2.m</key>
    <array>
      <string>m</string>
      <string>n</string>
    </array>
    <key>public.kern2.o</key>
    <array>
      <string>o</string>
    </array>
    <key>public.kern2.quotedbl</key>
    <array>
      <string>quotedbl</string>
      <string>quotesingle</string>
    </array>
    <key>public.kern2.quotedblleft</key>
    <array>
      <string>quotedblleft</string>
      <string>quoteleft</string>
    </array>
    <key>public.kern2.quotedblright</key>
    <array>
      <string>quotedblright</string>
      <string>quoteright</string>
    </array>
    <key>public.kern2.s</key>
    <array>
      <string>s</string>
    </array>
    <key>public.kern2.u</key>
    <array>
      <string>u</string>
    </array>
    <key>public.kern2.y</key>
    <array>
      <string>y</string>
    </array>
    <key>public.kern2.z</key>
    <array>
      <string>z</string>
    </array>
    <key>public.kern1.A.italic</key>
    <array>
      <string>A.italic</string>
    </array>
    <key>public.kern1.C.italic</key>
    <array>
      <string>C.italic</string>
    </array>
    <key>public.kern1.D.italic</key>
    <array>
      <string>D.italic</string>
    </array>
    <key>public.kern1.G.italic</key>
    <array>
      <string>G.italic</string>
    </array>
    <key>public.kern1.L.italic</key>
    <array>
      <string>L.italic</string>
    </array>
    <key>public.kern1.O.italic</key>
    <array>
      <string>O.italic</string>
    </array>
    <key>public.kern1.S.italic</key>
    <array>
      <string>S.italic</string>
    </array>
    <key>public.kern1.U.italic</key>
    <array>
      <string>U.italic</string>
    </array>
    <key>public.kern1.Y.italic</key>
    <array>
      <string>Y.italic</string>
    </array>
    <key>public.kern1.Z.italic</key>
    <array>
      <string>Z.italic</string>
    </array>
    <key>public.kern1.a.italic</key>
    <array>
      <string>a.italic</string>
    </array>
    <key>public.kern1.b.italic</key>
    <array>
      <string>b.italic</string>
      <string>p.italic</string>
    </array>
    <key>public.kern1.c.italic</key>
    <array>
      <string>c.italic</string>
    </array>
    <key>public.kern1.ellipsis.italic</key>
    <array>
      <string>ellipsis.italic</string>
      <string>period.italic</string>
    </array>
    <key>public.kern1.emdash.italic</key>
    <array>
      <string>emdash.italic</string>
      <string>endash.italic</string>
      <string>hyphen.italic</string>
    </array>
    <key>public.kern1.f.italic</key>
    <array>
      <string>f.italic</string>
    </array>
    <key>public.kern1.k.italic</key>
    <array>
      <string>k.italic</string>
    </array>
    <key>public.kern1.m.italic</key>
    <array>
      <string>m.italic</string>
      <string>n.italic</string>
    </array>
    <key>public.kern1.o.italic</key>
    <array>
      <string>o.italic</string>
    </array>
    <key>public.kern1.quotedbl.italic</key>
    <array>
      <string>quotedbl.italic</string>
      <string>quotesingle.italic</string>
    </array>
    <key>public.kern1.quotedblleft.italic</key>
    <array>
      <string>quotedblleft.italic</string>
      <string>quoteleft.italic</string>
    </array>
    <key>public.kern1.quotedblright.italic</key>
    <array>
      <string>quotedblright.italic</string>
      <string>quoteright.italic</string>
    </array>
    <key>public.kern1.s.italic</key>
    <array>
      <string>s.italic</string>
    </array>
    <key>public.kern1.u.italic</key>
    <array>
      <string>u.italic</string>
    </array>
    <key>public.kern1.w.italic</key>
    <array>
      <string>w.italic</string>
    </array>
    <key>public.kern1.y.italic</key>
    <array>
      <string>y.italic</string>
    </array>
    <key>public.kern1.z.italic</key>
    <array>
      <string>z.italic</string>
    </array>
    <key>public.kern2.A.italic</key>
    <array>
      <string>A.italic</string>
    </array>
    <key>public.kern2.C.italic</key>
    <array>
      <string>C.italic</string>
    </array>
    <key>public.kern2.G.italic</key>
    <array>
      <string>G.italic</string>
    </array>
    <key>public.kern2.O.italic</key>
    <array>
      <string>O.italic</string>
      <string>Q.italic</string>
    </array>
    <key>public.kern2.S.italic</key>
    <array>
      <string>S.italic</string>
    </array>
    <key>public.kern2.U.italic</key>
    <array>
      <string>U.italic</string>
    </array>
    <key>public.kern2.Y.italic</key>
    <array>
      <string>Y.italic</string>
    </array>
    <key>public.kern2.Z.italic</key>
    <array>
      <string>Z.italic</string>
    </array>
    <key>public.kern2.a.italic</key>
    <array>
      <string>a.italic</string>
    </array>
    <key>public.kern2.c.italic</key>
    <array>
      <string>c.italic</string>
    </array>
    <key>public.kern2.e.italic</key>
    <array>
      <string>e.italic</string>
    </array>
    <key>public.kern2.ellipsis.italic</key>
    <array>
      <string>ellipsis.italic</string>
      <string>period.italic</string>
    </array>
    <key>public.kern2.emdash.italic</key>
    <array>
      <string>emdash.italic</string>
      <string>endash.italic</string>
      <string>hyphen.italic</string>
    </array>
    <key>public.kern2.f.italic</key>
    <array>
      <string>f.italic</string>
      <string>fi.italic</string>
    </array>
    <key>public.kern2.m.italic</key>
    <array>
      <string>m.italic</string>
      <string>n.italic</string>
    </array>
    <key>public.kern2.o.italic</key>
    <array>
      <string>o.italic</string>
    </array>
    <key>public.kern2.quotedbl.italic</key>
    <array>
      <string>quotedbl.italic</string>
      <string>quotesingle.italic</string>
    </array>
    <key>public.kern2.quotedblleft.italic</key>
    <array>
      <string>quotedblleft.italic</string>
      <string>quoteleft.italic</string>
    </array>
    <key>public.kern2.quotedblright.italic</key>
    <array>
      <string>quotedblright.italic</string>
      <string>quoteright.italic</string>
    </array>
    <key>public.kern2.s.italic</key>
    <array>
      <string>s.italic</string>
    </array>
    <key>public.kern2.u.italic</key>
    <array>
      <string>u.italic</string>
    </array>
    <key>public.kern2.v.italic</key>
    <array>
      <string>v.italic</string>
    </array>
    <key>public.kern2.y.italic</key>
    <array>
      <string>y.italic</string>
    </array>
    <key>public.kern2.z.italic</key>
    <array>
      <string>z.italic</string>
    </array>
  </dict>
</plist>
