<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>public.kern1.A</key>
    <array>
      <string>A</string>
    </array>
    <key>public.kern1.A.italic</key>
    <array>
      <string>A.italic</string>
    </array>
    <key>public.kern1.C</key>
    <array>
      <string>C</string>
    </array>
    <key>public.kern1.C.italic</key>
    <array>
      <string>C.italic</string>
    </array>
    <key>public.kern1.D</key>
    <array>
      <string>D</string>
      <string>O</string>
      <string>Q</string>
    </array>
    <key>public.kern1.D.italic</key>
    <array>
      <string>D.italic</string>
      <string>O.italic</string>
      <string>Q.italic</string>
    </array>
    <key>public.kern1.G</key>
    <array>
      <string>G</string>
    </array>
    <key>public.kern1.G.italic</key>
    <array>
      <string>G.italic</string>
    </array>
    <key>public.kern1.K</key>
    <array>
      <string>K</string>
    </array>
    <key>public.kern1.K.italic</key>
    <array>
      <string>K.italic</string>
    </array>
    <key>public.kern1.L</key>
    <array>
      <string>L</string>
    </array>
    <key>public.kern1.L.italic</key>
    <array>
      <string>L.italic</string>
    </array>
    <key>public.kern1.R</key>
    <array>
      <string>R</string>
    </array>
    <key>public.kern1.R.italic</key>
    <array>
      <string>R.italic</string>
    </array>
    <key>public.kern1.S</key>
    <array>
      <string>S</string>
    </array>
    <key>public.kern1.S.italic</key>
    <array>
      <string>S.italic</string>
    </array>
    <key>public.kern1.T</key>
    <array>
      <string>T</string>
    </array>
    <key>public.kern1.T.italic</key>
    <array>
      <string>T.italic</string>
    </array>
    <key>public.kern1.V</key>
    <array>
      <string>V</string>
      <string>W</string>
    </array>
    <key>public.kern1.V.italic</key>
    <array>
      <string>V.italic</string>
      <string>W.italic</string>
    </array>
    <key>public.kern1.Y</key>
    <array>
      <string>Y</string>
    </array>
    <key>public.kern1.Y.italic</key>
    <array>
      <string>Y.italic</string>
    </array>
    <key>public.kern1.Z</key>
    <array>
      <string>Z</string>
    </array>
    <key>public.kern1.Z.italic</key>
    <array>
      <string>Z.italic</string>
    </array>
    <key>public.kern1.a.italic</key>
    <array>
      <string>a.italic</string>
      <string>u.italic</string>
    </array>
    <key>public.kern1.b</key>
    <array>
      <string>b</string>
      <string>o</string>
      <string>p</string>
    </array>
    <key>public.kern1.b.italic</key>
    <array>
      <string>b.italic</string>
      <string>p.italic</string>
    </array>
    <key>public.kern1.c</key>
    <array>
      <string>c</string>
    </array>
    <key>public.kern1.c.italic</key>
    <array>
      <string>c.italic</string>
    </array>
    <key>public.kern1.d</key>
    <array>
      <string>d</string>
    </array>
    <key>public.kern1.d.italic</key>
    <array>
      <string>d.italic</string>
    </array>
    <key>public.kern1.emdash</key>
    <array>
      <string>emdash</string>
      <string>endash</string>
      <string>hyphen</string>
    </array>
    <key>public.kern1.emdash.italic</key>
    <array>
      <string>emdash.italic</string>
      <string>endash.italic</string>
      <string>hyphen.italic</string>
    </array>
    <key>public.kern1.f</key>
    <array>
      <string>f</string>
    </array>
    <key>public.kern1.f.italic</key>
    <array>
      <string>f.italic</string>
    </array>
    <key>public.kern1.g</key>
    <array>
      <string>g</string>
    </array>
    <key>public.kern1.g.italic</key>
    <array>
      <string>g.italic</string>
    </array>
    <key>public.kern1.o.italic</key>
    <array>
      <string>o.italic</string>
    </array>
    <key>public.kern1.quotedblleft</key>
    <array>
      <string>quotedblleft</string>
      <string>quoteleft</string>
    </array>
    <key>public.kern1.quotedblleft.italic</key>
    <array>
      <string>quotedblleft.italic</string>
      <string>quoteleft.italic</string>
    </array>
    <key>public.kern1.r</key>
    <array>
      <string>r</string>
    </array>
    <key>public.kern1.r.italic</key>
    <array>
      <string>r.italic</string>
    </array>
    <key>public.kern1.s</key>
    <array>
      <string>s</string>
    </array>
    <key>public.kern1.s.italic</key>
    <array>
      <string>s.italic</string>
    </array>
    <key>public.kern1.v</key>
    <array>
      <string>v</string>
      <string>y</string>
    </array>
    <key>public.kern1.v.italic</key>
    <array>
      <string>v.italic</string>
      <string>w.italic</string>
      <string>y.italic</string>
    </array>
    <key>public.kern1.w</key>
    <array>
      <string>w</string>
    </array>
    <key>public.kern1.z</key>
    <array>
      <string>z</string>
    </array>
    <key>public.kern1.z.italic</key>
    <array>
      <string>z.italic</string>
    </array>
    <key>public.kern2.A</key>
    <array>
      <string>A</string>
    </array>
    <key>public.kern2.A.italic</key>
    <array>
      <string>A.italic</string>
    </array>
    <key>public.kern2.B</key>
    <array>
      <string>B</string>
      <string>D</string>
      <string>E</string>
      <string>F</string>
      <string>H</string>
      <string>I</string>
      <string>K</string>
      <string>L</string>
      <string>M</string>
      <string>N</string>
      <string>P</string>
      <string>R</string>
    </array>
    <key>public.kern2.B.italic</key>
    <array>
      <string>B.italic</string>
      <string>D.italic</string>
      <string>E.italic</string>
      <string>F.italic</string>
      <string>H.italic</string>
      <string>I.italic</string>
      <string>K.italic</string>
      <string>L.italic</string>
      <string>M.italic</string>
      <string>N.italic</string>
      <string>P.italic</string>
      <string>R.italic</string>
    </array>
    <key>public.kern2.C</key>
    <array>
      <string>C</string>
      <string>G</string>
      <string>O</string>
      <string>Q</string>
    </array>
    <key>public.kern2.C.italic</key>
    <array>
      <string>C.italic</string>
      <string>G.italic</string>
      <string>O.italic</string>
      <string>Q.italic</string>
    </array>
    <key>public.kern2.J</key>
    <array>
      <string>J</string>
    </array>
    <key>public.kern2.J.italic</key>
    <array>
      <string>J.italic</string>
    </array>
    <key>public.kern2.S</key>
    <array>
      <string>S</string>
    </array>
    <key>public.kern2.S.italic</key>
    <array>
      <string>S.italic</string>
    </array>
    <key>public.kern2.T</key>
    <array>
      <string>T</string>
    </array>
    <key>public.kern2.T.italic</key>
    <array>
      <string>T.italic</string>
    </array>
    <key>public.kern2.U</key>
    <array>
      <string>U</string>
    </array>
    <key>public.kern2.U.italic</key>
    <array>
      <string>U.italic</string>
    </array>
    <key>public.kern2.V</key>
    <array>
      <string>V</string>
    </array>
    <key>public.kern2.V.italic</key>
    <array>
      <string>V.italic</string>
    </array>
    <key>public.kern2.Y</key>
    <array>
      <string>Y</string>
    </array>
    <key>public.kern2.Y.italic</key>
    <array>
      <string>Y.italic</string>
    </array>
    <key>public.kern2.Z</key>
    <array>
      <string>Z</string>
    </array>
    <key>public.kern2.Z.italic</key>
    <array>
      <string>Z.italic</string>
    </array>
    <key>public.kern2.a</key>
    <array>
      <string>a</string>
    </array>
    <key>public.kern2.a.italic</key>
    <array>
      <string>a.italic</string>
      <string>d.italic</string>
      <string>q.italic</string>
    </array>
    <key>public.kern2.b</key>
    <array>
      <string>b</string>
      <string>h</string>
      <string>k</string>
      <string>l</string>
    </array>
    <key>public.kern2.b.italic</key>
    <array>
      <string>b.italic</string>
      <string>h.italic</string>
      <string>k.italic</string>
      <string>l.italic</string>
    </array>
    <key>public.kern2.c</key>
    <array>
      <string>c</string>
      <string>d</string>
      <string>e</string>
      <string>o</string>
      <string>q</string>
    </array>
    <key>public.kern2.c.italic</key>
    <array>
      <string>c.italic</string>
      <string>e.italic</string>
    </array>
    <key>public.kern2.comma</key>
    <array>
      <string>comma</string>
      <string>ellipsis</string>
      <string>period</string>
    </array>
    <key>public.kern2.comma.italic</key>
    <array>
      <string>comma.italic</string>
      <string>ellipsis.italic</string>
      <string>period.italic</string>
    </array>
    <key>public.kern2.emdash</key>
    <array>
      <string>emdash</string>
      <string>endash</string>
      <string>hyphen</string>
    </array>
    <key>public.kern2.emdash.italic</key>
    <array>
      <string>emdash.italic</string>
      <string>endash.italic</string>
      <string>hyphen.italic</string>
    </array>
    <key>public.kern2.f</key>
    <array>
      <string>f</string>
      <string>fi</string>
    </array>
    <key>public.kern2.f.italic</key>
    <array>
      <string>f.italic</string>
      <string>fi.italic</string>
    </array>
    <key>public.kern2.g</key>
    <array>
      <string>g</string>
    </array>
    <key>public.kern2.g.italic</key>
    <array>
      <string>g.italic</string>
    </array>
    <key>public.kern2.j</key>
    <array>
      <string>j</string>
    </array>
    <key>public.kern2.quotedblleft</key>
    <array>
      <string>quotedblleft</string>
      <string>quoteleft</string>
    </array>
    <key>public.kern2.quotedblleft.italic</key>
    <array>
      <string>quotedblleft.italic</string>
      <string>quoteleft.italic</string>
    </array>
    <key>public.kern2.quotedblright</key>
    <array>
      <string>quotedblright</string>
      <string>quoteright</string>
    </array>
    <key>public.kern2.quotedblright.italic</key>
    <array>
      <string>quotedblright.italic</string>
      <string>quoteright.italic</string>
    </array>
    <key>public.kern2.s</key>
    <array>
      <string>s</string>
    </array>
    <key>public.kern2.s.italic</key>
    <array>
      <string>s.italic</string>
    </array>
    <key>public.kern2.t</key>
    <array>
      <string>t</string>
    </array>
    <key>public.kern2.t.italic</key>
    <array>
      <string>t.italic</string>
    </array>
    <key>public.kern2.u</key>
    <array>
      <string>u</string>
    </array>
    <key>public.kern2.u.italic</key>
    <array>
      <string>u.italic</string>
    </array>
    <key>public.kern2.v</key>
    <array>
      <string>v</string>
      <string>y</string>
    </array>
    <key>public.kern2.v.italic</key>
    <array>
      <string>v.italic</string>
      <string>w.italic</string>
      <string>y.italic</string>
    </array>
    <key>public.kern2.w</key>
    <array>
      <string>w</string>
    </array>
    <key>public.kern2.z</key>
    <array>
      <string>z</string>
    </array>
    <key>public.kern2.z.italic</key>
    <array>
      <string>z.italic</string>
    </array>
  </dict>
</plist>
