{
  "name": "talamh.world",
  "version": "0.0.0",
  "description": "A wiki for chronicling the history and lore of Talamh",
  "homepage": "https://talamh.world/",
  "author": "Jeremy Boles <jeremy@centralstandard.com> (https://jeremyboles.com/)",
  "license": "AGPL-3.0",
  "keywords": [
    "fantasy",
    "talamh",
    "wiki"
  ],
  "bugs": {
    "url": "https://git.centralstandard.com/jb/talamh/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/talamh/talamh.git"
  },
  "scripts": {
    "build": "sapper build --legacy",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "dev": "sapper dev",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "polka": "next",
    "sirv": "^0.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@talamh/colors": "~0.0.1",
    "@talamh/postcss-config": "^0.0.0",
    "@talamh/rosmorris": "~0.0.2",
    "@talamh/teorann": "~0.0.2",
    "@talamh/sizing": "~0.0.1",
    "@talamh/unibar": "^0.0.0",
    "@talamh/westward-quay": "^0.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "~7.0.25",
    "postcss-load-config": "~2.1.0",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.1.3",
    "sapper": "^0.27.9",
    "svelte": "^3.16.7",
    "svelte-preprocess": "~3.3.0"
  }
}
