{
  "name": "@talamh/i18n",
  "version": "0.0.0",
  "description": "Internationalization library for Talamh",
  "homepage": "https://talamh.world/",
  "author": "Jeremy Boles <jeremy@centralstandard.com> (https://jeremyboles.com/)",
  "license": "AGPL-3.0",
  "svelte": "src/index.svelte",
  "module": "index.mjs",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "gui",
    "i18n"
  ],
  "bugs": {
    "url": "https://git.centralstandard.com/jb/talamh/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/talamh/talamh.git"
  },
  "files": [
    "src",
    "index.mjs",
    "index.js"
  ],
  "devDependencies": {
    "rollup": "^1.27.14",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "svelte": "^3.16.7",
    "svelte-i18n": "~2.1.1"
  }
}
