<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>A</key>
    <string>A_.glif</string>
    <key>A.italic</key>
    <string>A_.italic.glif</string>
    <key>B</key>
    <string>B_.glif</string>
    <key>B.italic</key>
    <string>B_.italic.glif</string>
    <key>C</key>
    <string>C_.glif</string>
    <key>C.italic</key>
    <string>C_.italic.glif</string>
    <key>D</key>
    <string>D_.glif</string>
    <key>D.italic</key>
    <string>D_.italic.glif</string>
    <key>E</key>
    <string>E_.glif</string>
    <key>E.italic</key>
    <string>E_.italic.glif</string>
    <key>F</key>
    <string>F_.glif</string>
    <key>F.italic</key>
    <string>F_.italic.glif</string>
    <key>G</key>
    <string>G_.glif</string>
    <key>G.italic</key>
    <string>G_.italic.glif</string>
    <key>H</key>
    <string>H_.glif</string>
    <key>H.italic</key>
    <string>H_.italic.glif</string>
    <key>I</key>
    <string>I_.glif</string>
    <key>I.italic</key>
    <string>I_.italic.glif</string>
    <key>J</key>
    <string>J_.glif</string>
    <key>J.italic</key>
    <string>J_.italic.glif</string>
    <key>K</key>
    <string>K_.glif</string>
    <key>K.italic</key>
    <string>K_.italic.glif</string>
    <key>L</key>
    <string>L_.glif</string>
    <key>L.italic</key>
    <string>L_.italic.glif</string>
    <key>M</key>
    <string>M_.glif</string>
    <key>M.italic</key>
    <string>M_.italic.glif</string>
    <key>N</key>
    <string>N_.glif</string>
    <key>N.italic</key>
    <string>N_.italic.glif</string>
    <key>O</key>
    <string>O_.glif</string>
    <key>O.italic</key>
    <string>O_.italic.glif</string>
    <key>P</key>
    <string>P_.glif</string>
    <key>P.italic</key>
    <string>P_.italic.glif</string>
    <key>Q</key>
    <string>Q_.glif</string>
    <key>Q.italic</key>
    <string>Q_.italic.glif</string>
    <key>R</key>
    <string>R_.glif</string>
    <key>R.italic</key>
    <string>R_.italic.glif</string>
    <key>S</key>
    <string>S_.glif</string>
    <key>S.italic</key>
    <string>S_.italic.glif</string>
    <key>T</key>
    <string>T_.glif</string>
    <key>T.italic</key>
    <string>T_.italic.glif</string>
    <key>U</key>
    <string>U_.glif</string>
    <key>U.italic</key>
    <string>U_.italic.glif</string>
    <key>V</key>
    <string>V_.glif</string>
    <key>V.italic</key>
    <string>V_.italic.glif</string>
    <key>W</key>
    <string>W_.glif</string>
    <key>W.italic</key>
    <string>W_.italic.glif</string>
    <key>X</key>
    <string>X_.glif</string>
    <key>X.italic</key>
    <string>X_.italic.glif</string>
    <key>Y</key>
    <string>Y_.glif</string>
    <key>Y.italic</key>
    <string>Y_.italic.glif</string>
    <key>Z</key>
    <string>Z_.glif</string>
    <key>Z.italic</key>
    <string>Z_.italic.glif</string>
    <key>a</key>
    <string>a.glif</string>
    <key>a.italic</key>
    <string>a.italic.glif</string>
    <key>ampersand</key>
    <string>ampersand.glif</string>
    <key>ampersand.italic</key>
    <string>ampersand.italic.glif</string>
    <key>b</key>
    <string>b.glif</string>
    <key>b.italic</key>
    <string>b.italic.glif</string>
    <key>c</key>
    <string>c.glif</string>
    <key>c.italic</key>
    <string>c.italic.glif</string>
    <key>comma</key>
    <string>comma.glif</string>
    <key>comma.italic</key>
    <string>comma.italic.glif</string>
    <key>d</key>
    <string>d.glif</string>
    <key>d.italic</key>
    <string>d.italic.glif</string>
    <key>e</key>
    <string>e.glif</string>
    <key>e.italic</key>
    <string>e.italic.glif</string>
    <key>eacute</key>
    <string>eacute.glif</string>
    <key>eacute.italic</key>
    <string>eacute.italic.glif</string>
    <key>eight</key>
    <string>eight.glif</string>
    <key>eight.italic</key>
    <string>eight.italic.glif</string>
    <key>ellipsis</key>
    <string>ellipsis.glif</string>
    <key>ellipsis.italic</key>
    <string>ellipsis.italic.glif</string>
    <key>emdash</key>
    <string>emdash.glif</string>
    <key>emdash.italic</key>
    <string>emdash.italic.glif</string>
    <key>endash</key>
    <string>endash.glif</string>
    <key>endash.italic</key>
    <string>endash.italic.glif</string>
    <key>exclam</key>
    <string>exclam.glif</string>
    <key>exclam.italic</key>
    <string>exclam.italic.glif</string>
    <key>f</key>
    <string>f.glif</string>
    <key>f.italic</key>
    <string>f.italic.glif</string>
    <key>fi</key>
    <string>fi.glif</string>
    <key>fi.italic</key>
    <string>fi.italic.glif</string>
    <key>five</key>
    <string>five.glif</string>
    <key>five.italic</key>
    <string>five.italic.glif</string>
    <key>four</key>
    <string>four.glif</string>
    <key>four.italic</key>
    <string>four.italic.glif</string>
    <key>g</key>
    <string>g.glif</string>
    <key>g.italic</key>
    <string>g.italic.glif</string>
    <key>h</key>
    <string>h.glif</string>
    <key>h.italic</key>
    <string>h.italic.glif</string>
    <key>hyphen</key>
    <string>hyphen.glif</string>
    <key>hyphen.italic</key>
    <string>hyphen.italic.glif</string>
    <key>i</key>
    <string>i.glif</string>
    <key>i.italic</key>
    <string>i.italic.glif</string>
    <key>j</key>
    <string>j.glif</string>
    <key>j.italic</key>
    <string>j.italic.glif</string>
    <key>k</key>
    <string>k.glif</string>
    <key>k.italic</key>
    <string>k.italic.glif</string>
    <key>l</key>
    <string>l.glif</string>
    <key>l.italic</key>
    <string>l.italic.glif</string>
    <key>m</key>
    <string>m.glif</string>
    <key>m.italic</key>
    <string>m.italic.glif</string>
    <key>n</key>
    <string>n.glif</string>
    <key>n.italic</key>
    <string>n.italic.glif</string>
    <key>nbsp</key>
    <string>nbsp.glif</string>
    <key>nbsp.italic</key>
    <string>nbsp.italic.glif</string>
    <key>nine</key>
    <string>nine.glif</string>
    <key>nine.italic</key>
    <string>nine.italic.glif</string>
    <key>o</key>
    <string>o.glif</string>
    <key>o.italic</key>
    <string>o.italic.glif</string>
    <key>one</key>
    <string>one.glif</string>
    <key>one.italic</key>
    <string>one.italic.glif</string>
    <key>p</key>
    <string>p.glif</string>
    <key>p.italic</key>
    <string>p.italic.glif</string>
    <key>period</key>
    <string>period.glif</string>
    <key>period.italic</key>
    <string>period.italic.glif</string>
    <key>q</key>
    <string>q.glif</string>
    <key>q.italic</key>
    <string>q.italic.glif</string>
    <key>question</key>
    <string>question.glif</string>
    <key>question.italic</key>
    <string>question.italic.glif</string>
    <key>quotedbl</key>
    <string>quotedbl.glif</string>
    <key>quotedbl.italic</key>
    <string>quotedbl.italic.glif</string>
    <key>quotedblleft</key>
    <string>quotedblleft.glif</string>
    <key>quotedblleft.italic</key>
    <string>quotedblleft.italic.glif</string>
    <key>quotedblright</key>
    <string>quotedblright.glif</string>
    <key>quotedblright.italic</key>
    <string>quotedblright.italic.glif</string>
    <key>quoteleft</key>
    <string>quoteleft.glif</string>
    <key>quoteleft.italic</key>
    <string>quoteleft.italic.glif</string>
    <key>quoteright</key>
    <string>quoteright.glif</string>
    <key>quoteright.italic</key>
    <string>quoteright.italic.glif</string>
    <key>quotesingle</key>
    <string>quotesingle.glif</string>
    <key>quotesingle.italic</key>
    <string>quotesingle.italic.glif</string>
    <key>r</key>
    <string>r.glif</string>
    <key>r.italic</key>
    <string>r.italic.glif</string>
    <key>s</key>
    <string>s.glif</string>
    <key>s.italic</key>
    <string>s.italic.glif</string>
    <key>seven</key>
    <string>seven.glif</string>
    <key>seven.italic</key>
    <string>seven.italic.glif</string>
    <key>six</key>
    <string>six.glif</string>
    <key>six.italic</key>
    <string>six.italic.glif</string>
    <key>space</key>
    <string>space.glif</string>
    <key>space.italic</key>
    <string>space.italic.glif</string>
    <key>t</key>
    <string>t.glif</string>
    <key>t.italic</key>
    <string>t.italic.glif</string>
    <key>three</key>
    <string>three.glif</string>
    <key>three.italic</key>
    <string>three.italic.glif</string>
    <key>two</key>
    <string>two.glif</string>
    <key>two.italic</key>
    <string>two.italic.glif</string>
    <key>u</key>
    <string>u.glif</string>
    <key>u.italic</key>
    <string>u.italic.glif</string>
    <key>uacute</key>
    <string>uacute.glif</string>
    <key>uacute.italic</key>
    <string>uacute.italic.glif</string>
    <key>v</key>
    <string>v.glif</string>
    <key>v.italic</key>
    <string>v.italic.glif</string>
    <key>w</key>
    <string>w.glif</string>
    <key>w.italic</key>
    <string>w.italic.glif</string>
    <key>x</key>
    <string>x.glif</string>
    <key>x.italic</key>
    <string>x.italic.glif</string>
    <key>y</key>
    <string>y.glif</string>
    <key>y.italic</key>
    <string>y.italic.glif</string>
    <key>z</key>
    <string>z.glif</string>
    <key>z.italic</key>
    <string>z.italic.glif</string>
    <key>zero</key>
    <string>zero.glif</string>
    <key>zero.italic</key>
    <string>zero.italic.glif</string>
  </dict>
</plist>
