<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.typesupply.defcon.sortDescriptor</key>
    <array>
      <dict>
        <key>allowPseudoUnicode</key>
        <true/>
        <key>type</key>
        <string>cannedDesign</string>
      </dict>
    </array>
    <key>public.glyphOrder</key>
    <array>
      <string>space</string>
      <string>nbsp</string>
      <string>A</string>
      <string>Agrave</string>
      <string>Aacute</string>
      <string>Acircumflex</string>
      <string>Atilde</string>
      <string>Adieresis</string>
      <string>Aring</string>
      <string>B</string>
      <string>C</string>
      <string>Ccedilla</string>
      <string>D</string>
      <string>E</string>
      <string>Egrave</string>
      <string>Eacute</string>
      <string>Ecircumflex</string>
      <string>Edieresis</string>
      <string>F</string>
      <string>G</string>
      <string>H</string>
      <string>I</string>
      <string>Igrave</string>
      <string>Iacute</string>
      <string>Icircumflex</string>
      <string>Idieresis</string>
      <string>J</string>
      <string>K</string>
      <string>L</string>
      <string>M</string>
      <string>N</string>
      <string>Ntilde</string>
      <string>O</string>
      <string>Ograve</string>
      <string>Oacute</string>
      <string>Ocircumflex</string>
      <string>Otilde</string>
      <string>Odieresis</string>
      <string>P</string>
      <string>Q</string>
      <string>R</string>
      <string>S</string>
      <string>T</string>
      <string>U</string>
      <string>Ugrave</string>
      <string>Uacute</string>
      <string>Ucircumflex</string>
      <string>Udieresis</string>
      <string>V</string>
      <string>W</string>
      <string>X</string>
      <string>Y</string>
      <string>Yacute</string>
      <string>Z</string>
      <string>AE</string>
      <string>Eth</string>
      <string>Oslash</string>
      <string>Thorn</string>
      <string>mu</string>
      <string>a</string>
      <string>agrave</string>
      <string>aacute</string>
      <string>acircumflex</string>
      <string>atilde</string>
      <string>adieresis</string>
      <string>aring</string>
      <string>b</string>
      <string>c</string>
      <string>ccedilla</string>
      <string>d</string>
      <string>e</string>
      <string>egrave</string>
      <string>eacute</string>
      <string>ecircumflex</string>
      <string>edieresis</string>
      <string>f</string>
      <string>g</string>
      <string>h</string>
      <string>i</string>
      <string>igrave</string>
      <string>iacute</string>
      <string>icircumflex</string>
      <string>idieresis</string>
      <string>j</string>
      <string>k</string>
      <string>l</string>
      <string>m</string>
      <string>n</string>
      <string>ntilde</string>
      <string>o</string>
      <string>ograve</string>
      <string>oacute</string>
      <string>ocircumflex</string>
      <string>otilde</string>
      <string>odieresis</string>
      <string>p</string>
      <string>q</string>
      <string>r</string>
      <string>s</string>
      <string>t</string>
      <string>u</string>
      <string>ugrave</string>
      <string>uacute</string>
      <string>ucircumflex</string>
      <string>udieresis</string>
      <string>v</string>
      <string>w</string>
      <string>x</string>
      <string>y</string>
      <string>yacute</string>
      <string>ydieresis</string>
      <string>z</string>
      <string>germandbls</string>
      <string>ae</string>
      <string>eth</string>
      <string>oslash</string>
      <string>thorn</string>
      <string>dotlessi</string>
      <string>ordfeminine</string>
      <string>ordmasculine</string>
      <string>gravecomb</string>
      <string>acutecomb</string>
      <string>uni0302</string>
      <string>tildecomb</string>
      <string>uni0308</string>
      <string>uni030A</string>
      <string>uni0327</string>
      <string>zero</string>
      <string>one</string>
      <string>two</string>
      <string>three</string>
      <string>four</string>
      <string>five</string>
      <string>six</string>
      <string>seven</string>
      <string>eight</string>
      <string>nine</string>
      <string>onequarter</string>
      <string>onehalf</string>
      <string>threequarters</string>
      <string>underscore</string>
      <string>hyphen</string>
      <string>endash</string>
      <string>emdash</string>
      <string>parenleft</string>
      <string>parenright</string>
      <string>bracketleft</string>
      <string>bracketright</string>
      <string>braceleft</string>
      <string>braceright</string>
      <string>numbersign</string>
      <string>percent</string>
      <string>quotesingle</string>
      <string>quotedbl</string>
      <string>quoteleft</string>
      <string>quoteright</string>
      <string>quotedblleft</string>
      <string>quotedblright</string>
      <string>guillemotleft</string>
      <string>guillemotright</string>
      <string>asterisk</string>
      <string>period</string>
      <string>comma</string>
      <string>colon</string>
      <string>semicolon</string>
      <string>ellipsis</string>
      <string>exclam</string>
      <string>exclamdown</string>
      <string>question</string>
      <string>questiondown</string>
      <string>slash</string>
      <string>backslash</string>
      <string>bar</string>
      <string>brokenbar</string>
      <string>at</string>
      <string>ampersand</string>
      <string>section</string>
      <string>paragraph</string>
      <string>periodcentered</string>
      <string>plus</string>
      <string>minus</string>
      <string>plusminus</string>
      <string>divide</string>
      <string>multiply</string>
      <string>equal</string>
      <string>less</string>
      <string>greater</string>
      <string>logicalnot</string>
      <string>dollar</string>
      <string>cent</string>
      <string>sterling</string>
      <string>currency</string>
      <string>yen</string>
      <string>asciicircum</string>
      <string>asciitilde</string>
      <string>grave</string>
      <string>macron</string>
      <string>copyright</string>
      <string>registered</string>
      <string>degree</string>
      <string>onesuperior</string>
      <string>threesuperior</string>
      <string>twosuperior</string>
      <string>fi</string>
      <string>space.italic</string>
      <string>nbsp.italic</string>
      <string>A.italic</string>
      <string>B.italic</string>
      <string>C.italic</string>
      <string>D.italic</string>
      <string>E.italic</string>
      <string>F.italic</string>
      <string>G.italic</string>
      <string>H.italic</string>
      <string>I.italic</string>
      <string>J.italic</string>
      <string>K.italic</string>
      <string>L.italic</string>
      <string>M.italic</string>
      <string>N.italic</string>
      <string>O.italic</string>
      <string>P.italic</string>
      <string>Q.italic</string>
      <string>R.italic</string>
      <string>S.italic</string>
      <string>T.italic</string>
      <string>U.italic</string>
      <string>V.italic</string>
      <string>W.italic</string>
      <string>X.italic</string>
      <string>Y.italic</string>
      <string>Z.italic</string>
      <string>a.italic</string>
      <string>b.italic</string>
      <string>c.italic</string>
      <string>d.italic</string>
      <string>e.italic</string>
      <string>f.italic</string>
      <string>g.italic</string>
      <string>h.italic</string>
      <string>i.italic</string>
      <string>j.italic</string>
      <string>k.italic</string>
      <string>l.italic</string>
      <string>m.italic</string>
      <string>n.italic</string>
      <string>o.italic</string>
      <string>p.italic</string>
      <string>q.italic</string>
      <string>r.italic</string>
      <string>s.italic</string>
      <string>t.italic</string>
      <string>u.italic</string>
      <string>v.italic</string>
      <string>w.italic</string>
      <string>x.italic</string>
      <string>y.italic</string>
      <string>z.italic</string>
      <string>zero.italic</string>
      <string>one.italic</string>
      <string>two.italic</string>
      <string>three.italic</string>
      <string>four.italic</string>
      <string>five.italic</string>
      <string>six.italic</string>
      <string>seven.italic</string>
      <string>eight.italic</string>
      <string>nine.italic</string>
      <string>hyphen.italic</string>
      <string>endash.italic</string>
      <string>emdash.italic</string>
      <string>quotesingle.italic</string>
      <string>quotedbl.italic</string>
      <string>quoteleft.italic</string>
      <string>quoteright.italic</string>
      <string>quotedblleft.italic</string>
      <string>quotedblright.italic</string>
      <string>period.italic</string>
      <string>comma.italic</string>
      <string>ellipsis.italic</string>
      <string>exclam.italic</string>
      <string>question.italic</string>
      <string>fi.italic</string>
      <string>ampersand.italic</string>
    </array>
  </dict>
</plist>
