<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>ascender</key>
    <integer>760</integer>
    <key>capHeight</key>
    <integer>717</integer>
    <key>copyright</key>
    <string>Copyright 2019 Jeremy Boles</string>
    <key>descender</key>
    <integer>-240</integer>
    <key>familyName</key>
    <string>Rosmorris Condensed</string>
    <key>guidelines</key>
    <array/>
    <key>italicAngle</key>
    <integer>0</integer>
    <key>note</key>
    <string></string>
    <key>openTypeHeadCreated</key>
    <string>2019/11/01 00:00:56</string>
    <key>openTypeHheaAscender</key>
    <integer>1066</integer>
    <key>openTypeHheaDescender</key>
    <integer>-298</integer>
    <key>openTypeNameDesigner</key>
    <string>Jeremy Boles</string>
    <key>openTypeNameDesignerURL</key>
    <string>https://jeremyboles.com/</string>
    <key>openTypeNameLicense</key>
    <string>SIL Open Font License 1.1</string>
    <key>openTypeNameLicenseURL</key>
    <string>http://scripts.sil.org/ofl</string>
    <key>openTypeNameManufacturer</key>
    <string>Talamh Community</string>
    <key>openTypeNameManufacturerURL</key>
    <string>https://talamh.world/</string>
    <key>openTypeOS2Panose</key>
    <array>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
    </array>
    <key>openTypeOS2TypoAscender</key>
    <integer>1066</integer>
    <key>openTypeOS2TypoDescender</key>
    <integer>-298</integer>
    <key>openTypeOS2TypoLineGap</key>
    <integer>0</integer>
    <key>openTypeOS2WinAscent</key>
    <integer>1066</integer>
    <key>openTypeOS2WinDescent</key>
    <integer>298</integer>
    <key>postscriptBlueValues</key>
    <array>
      <integer>-20</integer>
      <integer>0</integer>
      <integer>547</integer>
      <integer>564</integer>
      <integer>593</integer>
      <integer>612</integer>
      <integer>717</integer>
      <integer>737</integer>
      <integer>760</integer>
      <integer>776</integer>
    </array>
    <key>postscriptFamilyBlues</key>
    <array/>
    <key>postscriptFamilyOtherBlues</key>
    <array/>
    <key>postscriptOtherBlues</key>
    <array/>
    <key>postscriptStemSnapH</key>
    <array/>
    <key>postscriptStemSnapV</key>
    <array/>
    <key>postscriptUnderlinePosition</key>
    <integer>-100</integer>
    <key>postscriptUnderlineThickness</key>
    <integer>50</integer>
    <key>styleName</key>
    <string>ExtraBold</string>
    <key>trademark</key>
    <string></string>
    <key>unitsPerEm</key>
    <integer>1000</integer>
    <key>versionMajor</key>
    <integer>1</integer>
    <key>versionMinor</key>
    <integer>0</integer>
    <key>xHeight</key>
    <integer>547</integer>
  </dict>
</plist>
